.about__header{
    background-image: url('../images/about.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 680px;
    width: 100vw;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    z-index: -1;
    transform: translateY(-228px);
}

.about__header:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: -1px;
    left: 0;
    background-image: linear-gradient(
        to bottom,
        rgba(10,10,10,0.2) 0%,
        rgba(10,10,10,0.3) 60%,
        rgba(10,10,10,1) 100%);
}

.about__section{
    display: inline-flexbox;
    margin-top: 50vh;
}

.about__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 60px 15px 60px;
    margin-top: 160px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.about__form h1{
    text-align: center;
    font-size: 2.3em;
    font-weight: 500;
    font-family: baskerville, serif;
}


.contact__thanks{
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardx{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    transition: all .3s ease;
}

.cardx:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.feedx {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 350px;
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: -1.5%;
}

@media screen and (max-width: 620px){
    .about__header{
        background-image: url('../images/about.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
        width: 100vw;
        position: absolute;
        z-index: -1;
        transform: translateY(-31px);
    }
    
    .about__header:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: -1px;
        left: 0;
        background-image: linear-gradient(
            to bottom,
            rgba(10,10,10,0.2) 30%,
            rgba(10,10,10,0.3) 50%,
            rgba(10,10,10,0.3) 20%,
            rgba(10,10,10,0.8) 70%,
            rgba(10,10,10,1) 100%);
    }
    .feedx {
        display: grid;
        width: 100%;
        grid-template-columns: 100% ;
        grid-auto-rows: 150px;
        grid-gap: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: -0.5%;
    }
}